MainWindow.xaml

<Window x:Class="HousingAssociationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousingAssociationApp"
        mc:Ignorable="d"
        Title="ROZLICZANIE SPÓŁDZIELNI APP" Height="1000" Width="1500" WindowStartupLocation="CenterScreen" Icon="logo_sf_eq3_icon.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="4" Source="logo_sf.jpg" Grid.RowSpan="3"></Image>
        
        
        <Button Grid.Column="1" Grid.Row="1" Background="LightGreen" Click="CreateHousingAssociationClick">
            <TextBlock>DODAJ SPÓŁDZIELNIĘ</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Background="LightGreen" Click="CreatePersonClick">
            <TextBlock>DODAJ OSOBĘ</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Background="LightGreen">
            <TextBlock>DODAJ PARAMETRY</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Background="Yellow">
            <TextBlock>MODYFIKUJ SPÓŁDZIELNIĘ</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Background="Yellow">
            <TextBlock>MODYFIKUJ DANE OSOBY</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Background="Yellow">
            <TextBlock>MODYFIKUJ PARAMETRY</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="7" Background="Red">
            <TextBlock>USUŃ SPÓŁDZIELNIĘ</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="8" Background="Red">
            <TextBlock>USUŃ OSOBĘ</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="9" Background="Red">
            <TextBlock>USUŃ PARAMETRY</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="10" ></Button>
        <Button Grid.Column="1" Grid.Row="11" ></Button>
        <Button Grid.Column="1" Grid.Row="12" ></Button>
        <Button Grid.Column="1" Grid.Row="13" ></Button>
    </Grid>
</Window>
