CRUDPerson/CreatePersonWindow.xaml

<Window x:Class="HousingAssociationApp.CRUDPerson.CreatePersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousingAssociationApp.CRUDPerson"
        mc:Ignorable="d"
        Title="UTWÓRZ OSOBĘ" Height="450" Width="800" Icon="\Content\logo_sf_eq3_icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- textboxes and others for inserting with descriptions-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Imię:"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Nazwisko:"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Miasto:"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Ulica:"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Numer mieszkania:"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Housenumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Kod pocztowy:"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding HousingList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
        



        <!-- inserted values-->
        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Name}"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding Surname}"/>
        <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding City}"/>
        <TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding Street}"/>
        <TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding Housenumber}"/>
        <TextBlock Grid.Row="6" Grid.Column="5" Text="{Binding PostCode}"/>


    </Grid>
</Window>
