CRUDHousingAssociations/CreateHousingAssociationWindow.xaml

<Window x:Class="HousingAssociationApp.CRUDHousingAssociations.CreateHousingAssociationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousingAssociationApp.CRUDHousingAssociations"
        mc:Ignorable="d"
        x:Name="AddWindow"
        Title="DODAJ NOWĄ SPÓŁDZIELNIE" Height="950" Width="800" WindowStartupLocation="CenterScreen" Icon="\Content\logo_sf_eq3_icon.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="26" Grid.ColumnSpan="3" Text="DODAWANIE SPÓŁDZIELNI DO BAZY DANYCH"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Dane spółdzielni:" FontWeight="Bold"/>

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="12" Orientation="Vertical">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding NIP}"/>
            <TextBlock Text="{Binding Regon}"/>
            <TextBlock Text="{Binding City}"/>
            <TextBlock Text="{Binding Street}"/>
            <TextBlock Text="{Binding PostCode}"/>
            <TextBlock Text="Liczba mieszkań:" FontWeight="Bold"/>
            <TextBlock Text="{Binding NumberOfHouse}"/>
            <TextBlock Text="Banki:" FontWeight="Bold"/>
            <TextBlock Text="{Binding BankName1}"/>
            <TextBlock Text="{Binding BankAccount1}"/>
            <TextBlock Text="{Binding BankName2}"/>
            <TextBlock Text="{Binding BankAccount2}"/>
            
        </StackPanel>




        <TextBlock Grid.Row="2" Grid.Column="1" Text="NAZWA SPÓŁDZIELNI:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="NIP:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NIP, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="REGON:"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Regon, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="MIASTO:"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="10" Grid.Column="1" Text="ULICA:"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="12" Grid.Column="1" Text="KOD POCZTOWY:"/>
        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="14" Grid.Column="1" Text="LICZBA MIESZKAŃ:"/>
        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding NumberOfHouse, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Grid.Row="16" Grid.Column="1" Text="LICZBA KONT BANKOWYCH:"/>
        <ComboBox Grid.Row="17" Grid.Column="1" SelectionChanged="QuantityBankAccountCBoxChange">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="BankNameTBlock" Text="NAZWA BANKU:" Grid.Row="17" Grid.Column="2" Visibility="Hidden"/>
        <TextBlock x:Name="BankAccountTBlock" Text="NUMER KONTA:" Grid.Row="17" Grid.Column="3" Visibility="Hidden"/>
        <TextBlock x:Name="B1TBlock" Grid.Row="18" Grid.Column="1" Text="NAZWA BANKU NR 1 - NUMER:" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="B1TBoxName" Text="{Binding BankName1, UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Grid.Column="2" Margin="0 0 10 0" Visibility="Hidden"/>
        <TextBox x:Name="B1TBox" Text="{Binding BankAccount1, UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Grid.Column="3" Margin="10 0 0 0" Visibility="Hidden"/>
        
        <TextBlock x:Name="B2TBlock" Grid.Row="19" Grid.Column="1" Text="NAZWA BANKU NR 2 - NUMER:" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="B2TBoxName" Text="{Binding BankName2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="19" Grid.Column="2" Margin="0 0 10 0" Visibility="Hidden"/>
        <TextBox x:Name="B2TBox" Text="{Binding BankAccount2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="19" Grid.Column="3" Margin="10 0 0 0" Visibility="Hidden"/>


        <TextBlock Grid.Row="20" Grid.Column="1" Text="LICZBA PARAMETRÓW:"/>
        <ComboBox Grid.Row="21" Grid.Column="1" SelectionChanged="QuantityParametersCboxChange">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="P1TBlock" Grid.Row="22" Grid.Column="1" Text="PARAMETR 1:"  VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="P1TBox" Text="{Binding Parameter1, UpdateSourceTrigger=PropertyChanged}" Grid.Row="22" Grid.Column="2" Visibility="Hidden"/>
        <TextBlock x:Name="P2TBlock" Grid.Row="23" Grid.Column="1" Text="PARAMETR 2:"  VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="P2TBox" Text="{Binding Parameter2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="23" Grid.Column="2" Visibility="Hidden"/>
        <TextBlock x:Name="P3TBlock" Grid.Row="24" Grid.Column="1" Text="PARAMETR 3:"  VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="P3TBox" Text="{Binding Parameter3, UpdateSourceTrigger=PropertyChanged}" Grid.Row="24" Grid.Column="2" Visibility="Hidden"/>
        <TextBlock x:Name="P4TBlock" Grid.Row="25" Grid.Column="1" Text="PARAMETR 4:"  VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="P4TBox" Text="{Binding Parameter4, UpdateSourceTrigger=PropertyChanged}" Grid.Row="25" Grid.Column="2" Visibility="Hidden"/>
        <TextBlock x:Name="P5TBlock" Grid.Row="26" Grid.Column="1" Text="PARAMETR 5:"  VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="P5TBox" Text="{Binding Parameter5, UpdateSourceTrigger=PropertyChanged}" Grid.Row="26" Grid.Column="2" Visibility="Hidden"/>
        <TextBlock x:Name="P6TBlock" Grid.Row="27" Grid.Column="1" Text="PARAMETR 6:"  VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="P6TBox" Text="{Binding Parameter6, UpdateSourceTrigger=PropertyChanged}" Grid.Row="27" Grid.Column="2" Visibility="Hidden"/>
        <TextBlock x:Name="P7TBlock" Grid.Row="28" Grid.Column="1" Text="PARAMETR 7:"  VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="P7TBox" Text="{Binding Parameter7, UpdateSourceTrigger=PropertyChanged}" Grid.Row="28" Grid.Column="2" Visibility="Hidden"/>
        <TextBlock x:Name="P8TBlock" Grid.Row="29" Grid.Column="1" Text="PARAMETR 8:"  VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="P8TBox" Text="{Binding Parameter8, UpdateSourceTrigger=PropertyChanged}" Grid.Row="29" Grid.Column="2" Visibility="Hidden"/>



        <Button Command="{Binding CommAddHousingAssociation}" CommandParameter="{Binding ElementName=AddWindow}" Grid.Column="2" Grid.Row="30" Content="DODAJ" Background="LightGreen" FontWeight="Bold" FontSize="22"/>
        <!--<Button Grid.Column="1" Grid.Row="14" Content="TEsT" Command="{Binding CommAddHousingAssociation}"/>-->
    </Grid>
</Window>
