CRUDPersonWindows/CreatePersonWindow.xaml

<Window x:Class="HousingAssociationApp.CRUDPersonWindows.CreatePersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousingAssociationApp.CRUDPersonWindows"
        mc:Ignorable="d"
        Title="DODAJ OSOBĘ" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="DANE OSOBY" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="IMIĘ"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="NameBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="NAZWISKO"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="SurnameBox" Text="{Binding Surname}"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="MIASTO"></TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="CityBox" Text="{Binding City}"></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="ULICA"></TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="StreetBox" Text="{Binding Street}"></TextBox>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="NUMER DOMU/MIESZKANIA"></TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" x:Name="NumerOfHouseBox" Text="{Binding NumberOfHouse}"></TextBox>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="KOD POCZTOWY"></TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" x:Name="PostCodeBox" Text="{Binding PostCode}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="3" x:Name="NameBlock" Text="{Binding Name}"/>
        <TextBlock Grid.Row="3" Grid.Column="3" x:Name="SurnameBlock" Text="{Binding Surname}"/>
        <TextBlock Grid.Row="4" Grid.Column="3" x:Name="CityBlock" Text="{Binding City}"/>
        <TextBlock Grid.Row="5" Grid.Column="3" x:Name="StreetBlock" Text="{Binding Street}"/>
        <TextBlock Grid.Row="6" Grid.Column="3" x:Name="NumberOfHouseBlock" Text="{Binding NumerOfHouse}"/>
        <TextBlock Grid.Row="7" Grid.Column="3" x:Name="PostCodeBlock" Text="{Binding PostCode}"/>
    </Grid>
</Window>
