CRUDPersonWindows/CreatePersonWindow.xaml

<Window x:Class="HousingAssociationApp.CRUDPersonWindows.CreatePersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousingAssociationApp.CRUDPersonWindows"
        mc:Ignorable="d"
        Title="DODAJ OSOBĘ" Height="450" Width="800" Icon="/logo_sf_eq3_icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="DANE OSOBY" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="IMIĘ"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="NAZWISKO"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="MIASTO"></TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="ULICA"></TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="NUMER DOMU/MIESZKANIA"></TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Housenumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="KOD POCZTOWY"></TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="14" Grid.Column="1" Text="SPÓŁDZIELNIA"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="15" HorizontalContentAlignment="Center" Name="HouseAssociationCombo" ItemsSource="{Binding Path=HousingAssociations}" SelectedItem="{Binding HousingAssociation}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True">
        </ComboBox>
        
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Name}"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Surname}"/>
        <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding City}"/>
        <TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding Street}"/>
        <TextBlock Grid.Row="11" Grid.Column="3" Text="{Binding Housenumber}"/>
        <TextBlock Grid.Row="13" Grid.Column="3" Text="{Binding PostCode}"/>
        <TextBlock Grid.Row="15" Grid.Column="3" Text="{Binding HousingAssociation.Name}"/>

        <Button Grid.Column="4" Grid.Row="16" Grid.RowSpan="2" Content="DODAJ OSOBĘ" FontSize="18" FontWeight="Bold" Background="LightGreen" Command="{Binding CreateNewPerson}"/>
    </Grid>
</Window>
