MessageBoxesWindows/ConfirmationWindow.xaml

<Window x:Class="HousingAssociationApp.MessageBoxesWindows.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousingAssociationApp.MessageBoxesWindows"
        mc:Ignorable="d"
        Title="ConfirmationWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="70" Grid.Row="1" Grid.Column="1">UDAŁO SIĘ DODAĆ!</TextBlock>
        <Button x:Name="OKButton" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Grid.Row="2" Grid.Column="1" Content="OK" Width="200" Background="SeaGreen" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="NextButton" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Grid.Row="2" Grid.Column="1" Content="DALEJ" Width="200" Background="SeaGreen" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
