CRUDHousingAssociationWindows/CreateHousingAssociationWindow.xaml

<Window x:Class="HousingAssociationApp.CRUDHousingAssociationWindows.CreateHousingAssociationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousingAssociationApp.CRUDHousingAssociationWindows"
        mc:Ignorable="d"
        Title="DODAJ SPÓŁDZIELNIE" Height="450" Width="1000" Icon="/logo_sf_eq3_icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="DANE SPÓŁDZIELNI" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="NAZWA"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="NIP"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NIP, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="REGON"></TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Regon, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="MIASTO"></TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="ULICA"></TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="KOD POCZTOWY"></TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="14" Grid.Column="1" Text="LICZBA MIESZKAŃ/DOMOSTW"></TextBlock>
        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding NumberOfHouse, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Name}"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding NIP}"/>
        <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding Regon}"/>
        <TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding City}"/>
        <TextBlock Grid.Row="11" Grid.Column="3" Text="{Binding Street}"/>
        <TextBlock Grid.Row="13" Grid.Column="3" Text="{Binding PostCode}"/>
        <TextBlock Grid.Row="15" Grid.Column="3" Text="{Binding NumberOfHouse}"/>

        <Button Grid.Column="4" Grid.Row="16" Grid.RowSpan="2" Content="DODAJ SPÓŁDZIELNIE" FontSize="18" FontWeight="Bold" Background="LightGreen" Command="{Binding CreateNewHousingAssociation}"/>
    </Grid>
</Window>
